buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        pojoTesterVersion = "0.7.6"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'id.jasoet.wof'
version = '0.0.1'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.projectlombok:lombok')
    compile('com.github.ben-manes.caffeine:caffeine')

    testCompile("pl.pojo:pojo-tester:${pojoTesterVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
